
name: build
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:

  lint-and-test:

    strategy:
      matrix:
        # Windows currently fails on 'tests' with module-not-found errors
        # Python 3.8 and 3.9 dont' support union type hintss
        #  os: [ubuntu-latest, macos-latest, windows-latest]
        #  python: ['3.8', '3.9', '3.10', '3.11', '3.12']
        os: [ubuntu-latest, macos-latest]
        python: ['3.10', '3.11', '3.12']
      fail-fast: false
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python }}
          cache: 'pipenv'

      - run: python -m pip install --upgrade pip wheel
      - run: pip install pipenv
      - run: pipenv install
      - run: pipenv run linter
      - run: pipenv run typechecker
      - run: pipenv run tests

  verify-dist:

    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: 3.11
          cache: 'pipenv'

      - run: python -m pip install --upgrade pip wheel
      - run: pip install pipenv
      - run: pipenv sync
      - run: |
          HASH1=$(find dist -type f | sort | sha1sum)
          pipenv run build
          HASH2=$(find dist -type f | sort | sha1sum)
          if [[ "$HASH1" != "$HASH2" ]]; then
            echo "Re-Build of dist folder produced different hash. Did you forget to pre-build?"
            exit 1
          fi

  emulator-tests:
    name: test-on-emulator
    runs-on: ubuntu-latest
    container:
      image: micropython/unix


    steps:
      - uses: actions/checkout@v4
      - run: micropython run_tests_on_emulator.py

